<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:textDirection="firstStrong"
    android:textAlignment="center"
    tools:context="com.ashraf.mathskilltest.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/buttonBg"
            android:textColor="@color/textColor"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/beginner"
            android:id="@+id/btn_beginner"
            />

        <Button
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/buttonBg"
            android:textColor="@color/textColor"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/intermediate"
            android:id="@+id/btn_intermediate"
            />
        <Button
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/buttonBg"
            android:textColor="@color/textColor"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/expert"
            android:id="@+id/btn_expert"
            />
        <Button
            android:textSize="17sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:background="@color/buttonBg"
            android:textColor="@color/textColor"

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/extraordinary"
            android:id="@+id/btn_extraordinary"
            />
    </LinearLayout>

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id">-->
    <!--</com.google.android.gms.ads.AdView>-->
    <!---->
</RelativeLayout>
