<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg"
    tools:context="com.ashraf.mathskilltest.Game">

    <include layout="@layout/toolbar"></include>
    <RelativeLayout
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_rl">

        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chance = 3"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:id="@+id/text_chance"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score = 0"
            android:textSize="18sp"
            android:id="@+id/text_total"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/text_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:textColor="@color/colorButtonText"
                android:fontFamily="serif-monospace"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Best Score = "/>
            <TextView
                android:id="@+id/bestScoreTv"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-condensed"
                android:textSize="20sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"/>
        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_above="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingBottom="20dp"
        android:textColor="#ba68c8"
        android:id="@+id/text_temp_show"/>
    <TextView
        android:layout_above="@+id/text_question"
        android:textColor="#e91e63"
        android:layout_marginBottom="50dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Time Left : 3 Sec"
        android:id="@+id/text_time"/>



    <TextView

        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="7 * 7"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#f4ff81"
        android:textColor="#448aff"
        android:id="@+id/text_question"
        />
    <TextView
        android:layout_below="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="="
        android:gravity="center"
        android:textSize="50sp"
        android:id="@+id/text_equal"/>

    <EditText
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/text_equal"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:background="#f4ff81"
        android:textColor="#ba68c8"
        android:id="@+id/edit_answer"
        android:inputType="number"/>


    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:background="@color/buttonBg"
        android:textColor="@color/colorButtonText"
        android:id="@+id/button_skip"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:onClick="skip"
        />
    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id">-->
    <!--</com.google.android.gms.ads.AdView>-->
    <!---->
</RelativeLayout>
